<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--toolbar 工具栏-->
    <include layout="@layout/layout_toolbar"
        android:id="@+id/toolbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"/>
<!--暂时的-->
    <TextView
        android:id="@+id/temporary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!-- 公告-->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srlayout"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">
        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/announInfoLsv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:divider="@color/divider_color"
            android:dividerHeight="1dp"
            android:fadeScrollbars="false"
            android:clipToPadding="false"/>
    </android.support.v4.widget.SwipeRefreshLayout>

<!--底部导航栏-->
    <fragment
        android:id="@+id/bottomFragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:name="pers.nbu.netcourse.fragment.BottomFragment"/>


</RelativeLayout>
