<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="touch onLine"
        android:onClick="doTouch"/>

    <ListView
        android:id="@+id/announInfoLsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/touch"
        android:divider="@color/divider_color"
        android:dividerHeight="1dp"
        android:fadeScrollbars="false"
        android:clipToPadding="false"/>

</RelativeLayout>
